spring.datasource.url=jdbc:mysql://localhost:3306/store_sys?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456

mybatis.mapper-locations=classpath:mapper/*.xml
